.city {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.3rem 1rem;
    background-color: $background-primary;
    font-size: .8rem;
    position: relative;

    &__icon {
        margin-right: 1rem;
        font-size: 1.3rem;
    }

    &__text {
        font-weight: 500;
    }
}

.explore {
    padding: 2rem;
    text-align: center;
    background-color: $background-secondary;


    &__title {
        margin: 0;
    }

    &__subtitle {
        font-weight: lighter;
        margin: 1.5rem 0;
        color: #414141;
    }

    &__btn {
        @include button-colored;
        margin: 0 auto;
        padding-top: 1.5rem;
    }
}

@media (min-width: 1900px) {
    .explore {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        &__btn {
            order: 2;
        }

        &__subtitle {
            order: 3;
        }
    }
}

.how {
    padding: 2rem 1rem;

    &__title {
        margin-top: 0;
    }

    &__options {
        margin: 0;
        padding: 0;
        list-style: none;
        counter-reset: myCount;

        &__option {
            padding: 1.5rem;
            margin: 1rem 0 1rem 0.75rem;
            box-shadow: 0.25rem 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.16);
            border-radius: 1.25rem;
            background-color: $background-secondary;
            display: flex;
            position: relative;

            &::before {
                counter-increment: myCount 1;
                content: counter(myCount) " ";
                position: absolute;
                left: -0.65rem;
                height: 1.5rem;
                width: 1.5rem;
                border-radius: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                background-color: $color-primary;
                font-size: 1rem;
                font-size: .8rem;
                font-weight: lighter;
            }

            &:hover {
                background-color: #F5EDFF;

                .how__icon {
                    color: $color-primary;
                }
            }
        }

    }

    &__icon {
        margin: 0 1.5rem 0 .8rem;
        color: #7F7E7F;
    }

}

@media (min-width: 1024px) {
    .how__options {
        display: flex;
        justify-content: space-around;
    }
}

@media (min-width: 1900px) {
    .how__title {
        text-align: center;
    }
} 

.restaurants {
    background-color: $background-secondary;
    padding: 2.5rem 1rem;
}

@media (min-width: 1900px) {
    .restaurants__title {
        text-align: center;
    }
} 

.restaurants__cards {
    display: flex;
    flex-direction: column;
}

@media (min-width: 1024px) {
    .restaurants__cards {
        flex-direction: row;
    }
}

.card {
    background-color: white;
    border-radius: 1rem;
    position: relative;
    margin-bottom: 1.5rem;
    color: black;
    text-decoration: none;

    &__img {
        height: 12rem;
        width: 100%;
        object-fit: cover;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }

    &__new {
        background-color: $color-tertiary;
        color: darken($color-tertiary, 45%);
        padding: 0.45rem .8rem;
        border-radius: .2rem;
        position: absolute;
        top: .8rem;
        right: 1rem;
    }

    &__bottom {
        padding: 0 1rem 1rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__title {
        margin-bottom: .3rem;
    }

    &__subtitle {
        margin-bottom: 1rem;
    }

    &__btn {
        margin-right: .5rem;
        height: 2rem;
        width: 2rem;
        border: none;
        display: flex;
        cursor: pointer;
        position: relative;
        background-color: black;

        &:hover::before {
            opacity: 1;
        }

        &::before {
            opacity: 0;
            transition: 0.5s;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(0deg, $color-primary 0%, $color-secondary 100%);
        }
    }

    &__like {
        font-size: x-large;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        transition-duration: .25s;
        background-color: white;
        mix-blend-mode: lighten;
    }

    &__btn:hover {
        .card__like {
            &--black {
                opacity: 0;
            }
        }
    }
}

@media (min-width: 1024px) {
    .card {
        margin: 1.5rem;
        width: 50%;
    }
}